table.table-px-0
  & thead tr th:last-of-type
    padding-right: 0px !important

  & tr th:first-child, & tr td:first-child
    padding-left: 0px !important

  & tr th:last-child, & tr td:last-child
    padding-right: 0px !important