# test23

./: .env  .eslintrc  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  Dockerfile  GR.sln  Jenkinsfile  README.md  bash.exe.stackdump  code.cshtml  deployment.yml  docker-compose.yml  i18n.config.js  jest.config.js  jest.setup.ts  next.config.js  package-lock.json  package.json  push.sh  text.txt  tsconfig.json
src/GR.Extensions/GR.CloudStorage.Extension/GR.CloudStorage.Abstractions/: GR.CloudStorage.Abstractions.csproj  ICloudStorageDb.cs  ICloudUserAuthorizationService.cs  IStorageBaseService.cs  IUserTokenDataService.cs
src/GR.Extensions/GR.CloudStorage.Extension/GR.CloudStorage.Abstractions/Enums/: ExternalProviders.cs
src/GR.Extensions/GR.CloudStorage.Extension/GR.CloudStorage.Abstractions/Extensions/: ServiceCollectionExtensions.cs
src/GR.Extensions/GR.CloudStorage.Extension/GR.CloudStorage.Abstractions/Models/: CloudLoginModel.cs  CloudMetaData.cs  CloudServiceSettings.cs  CloudStorageApiRequestModel.cs  CreateFolderResponseModel.cs  FileChunksModel.cs  MoveFileRequestModel.cs  MoveFileResponseModel.cs  MoveFolderContentFolderRequestModel.cs  ResponseContentModel.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm/: CrmNotificationService.cs  CrmService.cs  GR.Crm.csproj  ImportExportService.cs  MergeService.cs  VocabulariesService.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Abstractions/: GR.Crm.Abstractions.csproj  ICrmContext.cs  ICrmMergeService.cs  ICrmNotificationService.cs  ICrmService.cs  IVocabulariesService.cs  lCrmImportExportService.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Abstractions/Extensions/: ChunkingCookieManagerPatched.cs  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtension.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Abstractions/Helpers/: CrmVocabulariesMapperProfile.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Abstractions/Models/: BinaryFile.cs  CampaignType.cs  Currency.cs  GeneralConfigurations.cs  Valute.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm/Data/: CrmDbContext.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm/Migrations/: 20200617064606_CrmDbContext_AddLeadFile.Designer.cs  20200617064606_CrmDbContext_AddLeadFile.cs  20200630121219_CrmDbContext_addCampaignType.Designer.cs  20200630121219_CrmDbContext_addCampaignType.cs  20200701090307_CrmDbContext_addCampaign.Designer.cs  20200701090307_CrmDbContext_addCampaign.cs  20200709123227_CrmDbContext_addMarketingList.Designer.cs  20200709123227_CrmDbContext_addMarketingList.cs  20200716064757_CrmDbContext_addCampaignsMarketingLists.Designer.cs  20200716064757_CrmDbContext_addCampaignsMarketingLists.cs  20200727094829_CrmDbContext_addOrganizationDateOfFounding.Designer.cs  20200727094829_CrmDbContext_addOrganizationDateOfFounding.cs  20200803121108_CrmDbContext_addOrganizationRevenue.Designer.cs  20200803121108_CrmDbContext_addOrganizationRevenue.cs  20200803140157_CrmDbContext_addOrganizationRevenueAmountField.Designer.cs  20200803140157_CrmDbContext_addOrganizationRevenueAmountField.cs  20200821093409_CrmDbContext_ResponsibleForPhoneToOrganizations.Designer.cs  20200821093409_CrmDbContext_ResponsibleForPhoneToOrganizations.cs  20200825113717_CrmDbContext_CreatePhonListAddPhoneListToContacts.Designer.cs  20200825113717_CrmDbContext_CreatePhonListAddPhoneListToContacts.cs  20200903070456_CrmDbContext_AddPhoneList.Designer.cs  20200903070456_CrmDbContext_AddPhoneList.cs  20200903124512_CrmDbContext_AddProductCategoryAndCategory.Designer.cs  20200903124512_CrmDbContext_AddProductCategoryAndCategory.cs  20200903125126_CrmDbContext_AddProductManufactories.Designer.cs  20200903125126_CrmDbContext_AddProductManufactories.cs  20200907132727_CrmDbContext_UpdateProductModel.Designer.cs  20200907132727_CrmDbContext_UpdateProductModel.cs  20201007154224_CrnDbContext_AddBinaryFiles.Designer.cs  20201007154224_CrnDbContext_AddBinaryFiles.cs  20201101133252_CrmDbContext_updateProductTypePropertyForProduct.Designer.cs  20201101133252_CrmDbContext_updateProductTypePropertyForProduct.cs  20201101135734_CrmDbContext_removeProductTypeReferenceInProduct.Designer.cs  20201101135734_CrmDbContext_removeProductTypeReferenceInProduct.cs  20201102080313_CrmDbContext_updateAgreementEntity.Designer.cs  20201102080313_CrmDbContext_updateAgreementEntity.cs  20201106130713_CrmDbContext_AddProductVariation.Designer.cs  20201106130713_CrmDbContext_AddProductVariation.cs  20201116094423_CrmBdContextProductDeliverablesAndModificationsToCityEntity.Designer.cs  20201116094423_CrmBdContextProductDeliverablesAndModificationsToCityEntity.cs  (+87 more)
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Abstractions/: GR.Notifications.Abstractions.csproj  INotificationHub.cs  INotificationSeederService.cs  INotificationsContext.cs  INotify.cs
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Abstractions/Extensions/: ServiceCollectionExtensions.cs  SignlarExtensions.cs
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Hub/: GR.Notifications.Hub.csproj
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Hub/Hubs/: CommunicationHub.cs  GearNotificationHub.cs
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Razor/: GR.Notifications.Razor.csproj
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Razor/Controllers/: NotificationsApiController.cs
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Razor/Extensions/: HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Razor/Helpers/: NotificationRazorFileConfiguration.cs
src/GR.Extensions/GR.Notifications.Extensions/GR.EFCore.Notifications.Razor/Views/: _ViewImports.cshtml
src/GR.Extensions/GR.Notifications.Extensions/GR.Notifications.Sbuscriptions/GR.EFCore.Notifications.Subscriptions.Razor/: GR.Notifications.Subscriptions.Razor.csproj
(+1112 files in other folders)
