<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GR.Email.Extension\GR.Email.Abstractions\GR.Email.Abstractions.csproj" />
    <ProjectReference Include="..\Gr.Crm.Comments.Abstractions\Gr.Crm.Comments.Abstractions.csproj" />
  </ItemGroup>

</Project>
