<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200630120626_CrmDbContext_addCampaignAndCampaignType.cs" />
    <Compile Remove="Migrations\20200630120626_CrmDbContext_addCampaignAndCampaignType.Designer.cs" />
    <Compile Remove="Migrations\20200701084208_CrmDbContext_addCampaign.cs" />
    <Compile Remove="Migrations\20200701084208_CrmDbContext_addCampaign.Designer.cs" />
    <Compile Remove="Migrations\20200706094948_CrmDbContext_updateCampaignFields.cs" />
    <Compile Remove="Migrations\20200706094948_CrmDbContext_updateCampaignFields.Designer.cs" />
    <Compile Remove="Migrations\20200709091243_CrmDbContext_addCampaignReferenceToProduct.cs" />
    <Compile Remove="Migrations\20200709091243_CrmDbContext_addCampaignReferenceToProduct.Designer.cs" />
    <Compile Remove="Migrations\20200709104148_CrmDbContext_addMarketingList.cs" />
    <Compile Remove="Migrations\20200709104148_CrmDbContext_addMarketingList.Designer.cs" />
    <Compile Remove="Migrations\20200709114747_CrmDbContext_addMarketingList.cs" />
    <Compile Remove="Migrations\20200709114747_CrmDbContext_addMarketingList.Designer.cs" />
    <Compile Remove="Migrations\20200709120517_CrmDbContext_addMarketingList.cs" />
    <Compile Remove="Migrations\20200709120517_CrmDbContext_addMarketingList.Designer.cs" />
    <Compile Remove="Migrations\20200709121618_CrmDbContext_addMarketingList.cs" />
    <Compile Remove="Migrations\20200709121618_CrmDbContext_addMarketingList.Designer.cs" />
    <Compile Remove="Migrations\20200727091346_CrmDbContext_addOrganizationYearOfFounding.cs" />
    <Compile Remove="Migrations\20200727091346_CrmDbContext_addOrganizationYearOfFounding.Designer.cs" />
    <Compile Remove="Migrations\20200821124905_CrmDbContext_CreatePhoneListAddPhoneListToContacts.cs" />
    <Compile Remove="Migrations\20200821124905_CrmDbContext_CreatePhoneListAddPhoneListToContacts.Designer.cs" />
    <Compile Remove="Migrations\20200903135604_CrmDbContext_UpdateProductModel.cs" />
    <Compile Remove="Migrations\20200903135604_CrmDbContext_UpdateProductModel.Designer.cs" />
    <Compile Remove="Migrations\20200903140919_CrmDbContext_UpdateProductModel.cs" />
    <Compile Remove="Migrations\20200903140919_CrmDbContext_UpdateProductModel.Designer.cs" />
    <Compile Remove="Migrations\20201015141003_CrmDbContext_AddGeneralConfigurations.cs" />
    <Compile Remove="Migrations\20201015141003_CrmDbContext_AddGeneralConfigurations.Designer.cs" />
    <Compile Remove="Migrations\20201020145304_test.cs" />
    <Compile Remove="Migrations\20201020145304_test.Designer.cs" />
    <Compile Remove="Migrations\20201106133205_CrmDbContext_AddProductDeliverables.cs" />
    <Compile Remove="Migrations\20201106133205_CrmDbContext_AddProductDeliverables.Designer.cs" />
    <Compile Remove="Migrations\20201106133605_CrmDbContext_AddProductDeliverables.cs" />
    <Compile Remove="Migrations\20201106133605_CrmDbContext_AddProductDeliverables.Designer.cs" />
    <Compile Remove="Migrations\20201106133934_CrmDbContext_AddProductDeliverables.cs" />
    <Compile Remove="Migrations\20201106133934_CrmDbContext_AddProductDeliverables.Designer.cs" />
    <Compile Remove="Migrations\20201111110253_CrmDbContext_UpdateProductDeliverableModel.cs" />
    <Compile Remove="Migrations\20201111110253_CrmDbContext_UpdateProductDeliverableModel.Designer.cs" />
    <Compile Remove="Migrations\20201112153105_CrmDbContext_ModifyCity.cs" />
    <Compile Remove="Migrations\20201112153105_CrmDbContext_ModifyCity.Designer.cs" />
    <Compile Remove="Migrations\20201113122305_CrmDbContext_ModifyCity.cs" />
    <Compile Remove="Migrations\20201113122305_CrmDbContext_ModifyCity.Designer.cs" />
    <Compile Remove="Migrations\20201113122617_CrmDbContext_ModifyCity.cs" />
    <Compile Remove="Migrations\20201113122617_CrmDbContext_ModifyCity.Designer.cs" />
    <Compile Remove="Migrations\20201113123217_CrmDbContext_ModifyCity.cs" />
    <Compile Remove="Migrations\20201113123217_CrmDbContext_ModifyCity.Designer.cs" />
    <Compile Remove="Migrations\20201118184654_CrmDbContext_AddNoGoState.cs" />
    <Compile Remove="Migrations\20201118184654_CrmDbContext_AddNoGoState.Designer.cs" />
    <Compile Remove="Migrations\20201119083133_test.cs" />
    <Compile Remove="Migrations\20201119083133_test.Designer.cs" />
    <Compile Remove="Migrations\20201119083521_test.cs" />
    <Compile Remove="Migrations\20201119083521_test.Designer.cs" />
    <Compile Remove="Migrations\20201119161411_CrmDbContext_AddCommentEntity.cs" />
    <Compile Remove="Migrations\20201119161411_CrmDbContext_AddCommentEntity.Designer.cs" />
    <Compile Remove="Migrations\20201124110608_CrmDbContext-CreateCommentAssignedUser.cs" />
    <Compile Remove="Migrations\20201124110608_CrmDbContext-CreateCommentAssignedUser.Designer.cs" />
    <Compile Remove="Migrations\20201124134312_sksld.cs" />
    <Compile Remove="Migrations\20201124134312_sksld.Designer.cs" />
    <Compile Remove="Migrations\20201125142657_CrmDbContext_ModifyCommentEntity.cs" />
    <Compile Remove="Migrations\20201125142657_CrmDbContext_ModifyCommentEntity.Designer.cs" />
    <Compile Remove="Migrations\20201214142144_CrmDbContext_addRegionReferenceToOrganizationAddress.cs" />
    <Compile Remove="Migrations\20201214142144_CrmDbContext_addRegionReferenceToOrganizationAddress.Designer.cs" />
    <Compile Remove="Migrations\20201215103102_test.cs" />
    <Compile Remove="Migrations\20201215103102_test.Designer.cs" />
    <Compile Remove="Migrations\20201229125535_CrmDbContext_AddEmailEntity.cs" />
    <Compile Remove="Migrations\20201229125535_CrmDbContext_AddEmailEntity.Designer.cs" />
    <Compile Remove="Migrations\20201229202602_test.cs" />
    <Compile Remove="Migrations\20201229202602_test.Designer.cs" />
    <Compile Remove="Migrations\20210113094321_CrmDbContext_AddSequenceSchemeForLeads.cs" />
    <Compile Remove="Migrations\20210113094321_CrmDbContext_AddSequenceSchemeForLeads.Designer.cs" />
    <Compile Remove="Migrations\20210113101202_CrmDbContext_AddSequenceSchemeForLeads.cs" />
    <Compile Remove="Migrations\20210113101202_CrmDbContext_AddSequenceSchemeForLeads.Designer.cs" />
    <Compile Remove="Migrations\20210113101402_CrmDbContext_AddSequenceSchemeForLeads.cs" />
    <Compile Remove="Migrations\20210113101402_CrmDbContext_AddSequenceSchemeForLeads.Designer.cs" />
    <Compile Remove="Migrations\20210113101634_CrmDbContext_AddSequenceSchemeForLeads.cs" />
    <Compile Remove="Migrations\20210113101634_CrmDbContext_AddSequenceSchemeForLeads.Designer.cs" />
    <Compile Remove="Migrations\20210113102117_CrmDbContext_AddSequenceSchemeForLeads.cs" />
    <Compile Remove="Migrations\20210113102117_CrmDbContext_AddSequenceSchemeForLeads.Designer.cs" />
    <Compile Remove="Migrations\20210113102937_CrmDbContext_AddSequenceSchemeForLeads.cs" />
    <Compile Remove="Migrations\20210113102937_CrmDbContext_AddSequenceSchemeForLeads.Designer.cs" />
    <Compile Remove="Migrations\20210126113526_CrmDbContext_DropStageIdColumnFromOrganizationState.cs" />
    <Compile Remove="Migrations\20210126113526_CrmDbContext_DropStageIdColumnFromOrganizationState.Designer.cs" />
    <Compile Remove="Migrations\20210125103725_CrmDbContext_AddProductConfigurationsModels.cs" />
    <Compile Remove="Migrations\20210125103725_CrmDbContext_AddProductConfigurationsModels.Designer.cs" />
    <Compile Remove="Migrations\20210128133330_CrmDbContext_ModifyLeadEntity.cs" />
    <Compile Remove="Migrations\20210128133330_CrmDbContext_ModifyLeadEntity.Designer.cs" />
    <Compile Remove="Migrations\20210128205104_CrmDbContext_ModifyLeadEntity.cs" />
    <Compile Remove="Migrations\20210128205104_CrmDbContext_ModifyLeadEntity.Designer.cs" />
    <Compile Remove="Migrations\20210128205650_CrmDbContext_ModifyLeadEntity.cs" />
    <Compile Remove="Migrations\20210128205650_CrmDbContext_ModifyLeadEntity.Designer.cs" />
    <Compile Remove="Migrations\20210128210629_CrmDbContext_ModifyLeadEntity.cs" />
    <Compile Remove="Migrations\20210128210629_CrmDbContext_ModifyLeadEntity.Designer.cs" />
    <Compile Remove="Migrations\20210129090950_CrmDbCotnext_ModifyLeadEntity.cs" />
    <Compile Remove="Migrations\20210129090950_CrmDbCotnext_ModifyLeadEntity.Designer.cs" />
    <Compile Remove="Migrations\20210129091403_CrmDbCotnext_ModifyLeadEntity.cs" />
    <Compile Remove="Migrations\20210129091403_CrmDbCotnext_ModifyLeadEntity.Designer.cs" />
    <Compile Remove="Migrations\20210201151556_CrmDbContex_UpdateProductOrServiceList.cs" />
    <Compile Remove="Migrations\20210201151556_CrmDbContex_UpdateProductOrServiceList.Designer.cs" />
    <Compile Remove="Migrations\20210201151858_CrmDbContex_UpdateProductOrServiceList.cs" />
    <Compile Remove="Migrations\20210201151858_CrmDbContex_UpdateProductOrServiceList.Designer.cs" />
    <Compile Remove="Migrations\20210202084902_CrmDbContext_AddBaseModelToProductOrServiceList.cs" />
    <Compile Remove="Migrations\20210202084902_CrmDbContext_AddBaseModelToProductOrServiceList.Designer.cs" />
    <Compile Remove="Migrations\20210203131032_test.cs" />
    <Compile Remove="Migrations\20210203131032_test.Designer.cs" />
    <Compile Remove="Migrations\20210203140135_test.cs" />
    <Compile Remove="Migrations\20210203140135_test.Designer.cs" />
    <Compile Remove="Migrations\20210203142113_test.cs" />
    <Compile Remove="Migrations\20210203142113_test.Designer.cs" />
    <Compile Remove="Migrations\20210302103156_CrmDbContext_AddOrganizationComments.cs" />
    <Compile Remove="Migrations\20210302103156_CrmDbContext_AddOrganizationComments.Designer.cs" />
    <Compile Remove="Migrations\20210302104147_CrmDbContext_AddOrganizationComments.cs" />
    <Compile Remove="Migrations\20210302104147_CrmDbContext_AddOrganizationComments.Designer.cs" />
    <Compile Remove="Migrations\20210302121336_CrmDbContext_AddStageChangeDateToOrganization.cs" />
    <Compile Remove="Migrations\20210302121336_CrmDbContext_AddStageChangeDateToOrganization.Designer.cs" />
    <Compile Remove="Migrations\20210326174445_CrmDbContext_UpdateBusinessUnitEntities.cs" />
    <Compile Remove="Migrations\20210326174445_CrmDbContext_UpdateBusinessUnitEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\currencies.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\currencies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GR.Audit.Extension\GR.Audit\GR.Audit.csproj" />
    <ProjectReference Include="..\..\GR.Email.Extension\GR.Email.Abstractions\GR.Email.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Abstractions\GR.Crm.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.BussinesUnits\GR.Crm.BussinesUnits.Abstractions\GR.Crm.BussinesUnits.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Comments\Gr.Crm.Comments.Abstractions\Gr.Crm.Comments.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Contracts\GR.Crm.Contracts.Abstractions\GR.Crm.Contracts.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Emails\GR.Crm.Emails.Abstractions\GR.Crm.Emails.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Leads\GR.Crm.Leads.Abstractions\GR.Crm.Leads.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Marketing\GR.Crm.Marketing.Abstractions\GR.Crm.Marketing.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Organizations\GR.Crm.Organizations.Abstractions\GR.Crm.Organizations.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Payments\GR.Crm.Payments.Abstractions\GR.Crm.Payments.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.PipeLines\GR.Crm.PipeLines.Abstractions\GR.Crm.PipeLines.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Reports\GR.Crm.Reports.Abstraction\GR.Crm.Reports.Abstraction.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Teams\GR.Crm.Teams.Abstractions\GR.Crm.Teams.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Extensions\GR.Crm.Teams\GR.Crm.Teams.Implementation\GR.Crm.Teams.Implementation.csproj" />
  </ItemGroup>

</Project>
